.section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  background: linear-gradient(to bottom, black, rgba(245, 11, 10, 0.05));
  color: white;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.container {
  padding-inline: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.gridWrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infoText {
  text-align: left;
  margin-top: 1.75rem;
}

.title {
  font-size: 1.875rem;
  font-weight: bold;
}

.description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1.5rem;
}

.primaryBtn {
  background: white;
  font-weight: bold;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  transition-duration: 300ms;
  border: none;
  color: #f50b0a;
}

.btn:hover {
  box-shadow: 0 0px 20px 5px rgb(255, 0, 0);
}

.secondaryBtn {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  color: white;
}

.cardsWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  border-radius: 1.5rem;
}

.iconWrapper {
  background-color: rgba(255, 255, 255, 0.7);
  color: rgba(245, 11, 10, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 50%;
}

.cardTitle {
  font-size: 1.5rem;
  line-height: 1.375;
  font-weight: bold;
}

.cardDesc {
  font-size: 0.875rem;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 640px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .cardsGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .gridWrap {
    grid-template-columns: 1fr 1fr;
  }

  .info {
    margin-top: -6rem;
  }

  .infoText {
    max-width: 400px;
  }

  .title {
    font-size: 2.25rem;
  }

  .cardTitle {
    font-size: 1.9rem;
  }
}

@media (min-width: 1280px) {
  .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (min-width: 1536px) {
  .container {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}
